# Created by Vercel CLI
CONTACT_EMAIL="3aridapp@gmail.com"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@arida-c5faf.iam.gserviceaccount.com\n"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCIoiVFsoDJ1Yy7\nkRUp6IfjZwB9OqiTYBSGXXcSPiyNmCa+gSW2NfxfJas5xiv/C/wMqnqDNdQygBBN\nvHhRc/q1+tKpSNu8uP1XI0eFRiHe4zcnL+8Q88f2KsuyJAkYQef9NnCejPO3avK+\ntSG+1/2piA0YYuXVKoiOEJNSyw0iwPfT8zuedbBzIV4THCjqf4WhYP1HGPfuUmSi\nAHs3LwGF0BAqNV384KjA0QucvBsuqYcGSZevX61wJrQIlNXCqMnswi8xzVVaiFMM\nkamSxC/9mdZWkspHgwGRsuCUg4XId5y/FhwIAOaEi5/77e0fKOl5UWdMbDhl9kuP\n2Eyp08ILAgMBAAECgf9LBh630rGv/p+2XllFBm4BLYBz823AZCk5RhAxus6zJgkp\nBJ3GjlDvPT/VAj4C9WEl65CO3KMe4q57CaVN+fuaHT6ygH+sJUjBi7O1dg8r7mKK\n+j40+q/nxpf4PYHJwtCJlf5Jnj8r5gTf+U7q8vVI1oqg3b6/hy0Bc8kZCb3zWva+\nUatuo20aQo1utOPtEPxMewB85zz2slW4ozMmdX0jEI24i4zcFaIEntTlwrLQcEHq\nFMZqlclakNUE9Lh6lrHvKpjsDOTwhSkzOZ3dKc9+RE+g2BDhOg4esemwXqOXtkMT\n2/myaPDbR97m8fkRsDZEsH3bGx1si833jtloKcECgYEAvtcR18QpprV3jjYkXPRL\nXYL66PPfuQLRjlwW5tIymDBHDHpXn1iH3/i2g/2n7Q+/ohIleI4Zm72pfJCV1MG5\nmJHl2/l5s6piAJFTE0pM1HTQyGWdNq0qicaXkl4j6qcrd11eN9pwQxfkNIEUDERG\nx3Endqrkw47JyeuJteBKBssCgYEAt0j640ECSZOoPgHsoJPITbLKs3PU+9d+uTCU\naTrfbX4Zo4YtIZkcktbG32nAa38Hd7tJtQkhhwXXVw8BZJCGsUwqtBVUb+AgfMCP\n9nxsxbGG0AYndkbCx4txqEH6p+peVv/YUyK4pEIEo6JviTlyj6Ha/88Bn0T/oORM\nWU7micECgYBakrhlLzSVaorTc97OPyOFviRXa2dC55ONfSdhZWGd2UvfIDF17w6N\nvfzhqAGLAW5x/SrLjKWaxOkrtXNnBoqPXq85N64LF1Jr8oz7GshcDRUKBzAWQxlt\nSlOlpAhn1e9LN4T//SxKq4wjXx+kssLk5U9VgsYQCjS7II67QzffAQKBgQCQNzVq\nASn6mNuFxt/Yzc+LC4ahQyAv9TT6JHZygmdxcQpdd+MlD6PDCoo7GqvUKYTHui9Z\n6lBePMNe9iijZ3EEKqljP3FMAi+t2ZqtWOQBfhlUr7L3RuBWQKtyuE+xNiF7FR6y\n85wTavrZgqN+dxxkVffK1qgxGQqHH3vPvdx6QQKBgBl6+7T47E2bN6sbj98rCkLp\nU0Zx8sxpqUZL7bUIONGi8d7XX51jwAifDM+pV2bd8PvVV3lYf4bXSH4wVp3hdR0B\neyAsiZSAjVYLIpeHj3cVvKb21uSF+v8bUFHvd3VKNMGDUC0eawTtQds+YtZb8XPl\nL3zFvrCE0gMlW3feHlTJ\n-----END PRIVATE KEY-----\n\n"
FIREBASE_PROJECT_ID="arida-c5faf\n"
FROM_EMAIL="contact@3arida.ma\n"
NEXT_PUBLIC_APP_NAME="3arida\n"
NEXT_PUBLIC_APP_URL="http://localhost:3000\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhYUelLCS8ItJwaltcjtUl8HHJwp605T0\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446881275370:web:283f0360cfab3556a32693\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arida-c5faf.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446881275370\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arida-c5faf\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arida-c5faf.firebasestorage.app\n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxxxx\n"
NX_DAEMON="false"
RESEND_API_KEY="re_MctoV8fB_FJoiZyaVt7sD4RmnrAx8mJ46\n"
RESEND_FROM_EMAIL="contact@3arida.ma"
SMTP_HOST="smtp.hostinger.com\n"
SMTP_PASSWORD="cd 3arida-app"
SMTP_PORT="465\n"
SMTP_USER="contact@3arida.ma\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmFoaW1zLXByb2plY3RzLWUwM2RkY2E1Iiwic3ViIjoib3duZXI6YnJhaGltcy1wcm9qZWN0cy1lMDNkZGNhNTpwcm9qZWN0OjNhcmlkYS1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTU6cHJvamVjdDozYXJpZGEtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTUiLCJvd25lciI6ImJyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTUiLCJvd25lcl9pZCI6InRlYW1fclVCSmpSTThJYWpIUzZVV3ZkUzZQRVBTIiwicHJvamVjdCI6IjNhcmlkYS1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX01yNzMyTVJETjRsakN3cUx5eEU2bnFzOHJIdGYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Iks0dDJTdjFOMERuYlNmRERiZTRyckR3OCIsIm5iZiI6MTc2NTc0NzM4NiwiaWF0IjoxNzY1NzQ3Mzg2LCJleHAiOjE3NjU3OTA1ODZ9.epxAFxRJU2LkZU7w68osynYrQHd009OMfea-kHYkjcsH1gLg-G5ReqyOFAfSixevTnTy-9PkGyLgeEUThoKBZdTBGC143-I0vxPehoih8M-MPsRSmwb9_GurY26k-gspVu6byA3UpIGTQjc6pso3-vezgpIoFZpMfGWcuC4NkxhBiBISOw3Hk61uTmKVRyuCdPFoaRtDfesKJ1pyy-2ZbsAmjs0upIxfK98nd_s2EnBQlSiNnK_kOeiODdfyJqRCg5DUVnlz9xB74RJwdjisft00u088xFROMkjgc7jrf_P-WRTknypHXomXOSdMCX7bANk1SdohNkOMH0SJHotX8w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WHATSAPP_ACCESS_TOKEN="EAAQUvnimSnkBQNiM9JxGU1KLx6agA4lLg0ycpZBYo53BGD9ie1ZCG8u1RrIpb6sfDV1arhxUz1gg6uS95s5EKhrwDI2xkHfRa7q5K8uqLU0h5aYdGAYAsVvuNBSTz8dzg2sF9U3VZAXQM4pgPowZBY8T16mG7Jew7tJ6Re55OZC3KFwz3h4uSHsTkHJPhAfavPXclJjfKfCbqTPBOWIjwnfH5k12I5TcOmCRlqfNStOVYHY5rj3dt9glo9eaOirwGZBZCsyz3AX0f6hqZBZCsRfOR8LgZD\n"
WHATSAPP_BUSINESS_ACCOUNT_ID="186877493784901\n"
WHATSAPP_PHONE_NUMBER_ID="955517827633887\n"
WHATSAPP_VERIFY_TOKEN="3arida_webhook_verify_token_2024_secure\n"
