# Created by Vercel CLI
CONTACT_EMAIL="contact@3arida.ma\n"
NEXT_PUBLIC_APP_NAME="3arida\n"
NEXT_PUBLIC_APP_URL="https://3arida-1s4w2abqe-brahims-projects-e03ddca5.vercel.app\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhYUelLCS8ItJwaltcjtUl8HHJwp605T0\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446881275370:web:283f0360cfab3556a32693\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arida-c5faf.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446881275370\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arida-c5faf\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arida-c5faf.firebasestorage.app\n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxxxx\n"
NX_DAEMON="false"
RESEND_API_KEY="re_MctoV8fB_FJoiZyaVt7sD4RmnrAx8mJ46\n"
RESEND_FROM_EMAIL="noreply@3arida.ma"
SMTP_HOST="smtp.hostinger.com\n"
SMTP_PASSWORD="cd 3arida-app"
SMTP_PORT="465\n"
SMTP_USER="contact@3arida.ma\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmFoaW1zLXByb2plY3RzLWUwM2RkY2E1Iiwic3ViIjoib3duZXI6YnJhaGltcy1wcm9qZWN0cy1lMDNkZGNhNTpwcm9qZWN0OjNhcmlkYS1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTU6cHJvamVjdDozYXJpZGEtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTUiLCJvd25lciI6ImJyYWhpbXMtcHJvamVjdHMtZTAzZGRjYTUiLCJvd25lcl9pZCI6InRlYW1fclVCSmpSTThJYWpIUzZVV3ZkUzZQRVBTIiwicHJvamVjdCI6IjNhcmlkYS1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX01yNzMyTVJETjRsakN3cUx5eEU2bnFzOHJIdGYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Iks0dDJTdjFOMERuYlNmRERiZTRyckR3OCIsIm5iZiI6MTc2NDEwODQxNCwiaWF0IjoxNzY0MTA4NDE0LCJleHAiOjE3NjQxNTE2MTR9.B739rMbB_Dzv5uqdx-FaU6-gg78y2_oYO2DYu9WZOyPL6wozC8s9Wa_7GSMWajWF2PLeOO9OClTSSrciFK91JyWOLAaXmZZLMNBZ6ywwchym5OsWisGsIBqHzZBT5AkZdc93ZLqaM-kFmCQ2Jsw3aKskYihQkZC1Px_O7Z7BpEQfn9ADQRknX2ncOkFET6Tat5rELJZWdIqJpv6x42Hyj1akiqvqrktBAQKzt_XZtWm17Fhle3-FWCr15MCDYPLkEHmAkTuCXAdSD8A4AZYMgeJsEiFseU5q85xqnOtUYv5YfagmYjn2lfmr7mu9NQomEazppyMCSn67fczllJbm_Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
